# original-case

./: .gitignore  build.gradle  lombok.config  readme.md
.github/workflows/: build-and-test.yml
src/main/java/com/klm/cases/df/: Bootstrap.java  WebConfiguration.java
src/main/java/com/klm/cases/df/actuator/: Request.java  Response.java  Root.java  Trace.java
src/main/java/com/klm/cases/df/advice/: ExceptionAdvice.java
src/main/java/com/klm/cases/df/config/: AppConfig.java  AsyncConfig.java
src/main/java/com/klm/cases/df/controller/: ActuatorController.java  AirportsController.java  FaresController.java
src/main/java/com/klm/cases/df/model/: Data.java  Fare.java  Location.java  Locations.java  Metrics.java  PageInfo.java
src/main/java/com/klm/cases/df/service/: FareService.java  LocationService.java  MetricsService.java
src/main/java/com/klm/cases/df/service/impl/: FareServiceImpl.java  LocationServiceImpl.java  MetricsServiceImpl.java
src/main/java/com/klm/cases/df/travel/exceptions/: ExceptionController.java
src/main/java/com/klm/cases/df/travel/interfaces/: TravelController.java
src/main/java/com/klm/cases/df/travel/model/: Coordinates.java  Currency.java  EmbeddedLocation.java  Fare.java  Location.java  LocationList.java  Page.java
src/main/java/com/klm/cases/df/travel/services/: FareService.java  LocationService.java  StatisticsService.java
src/main/java/com/klm/cases/df/util/: MetricsUtil.java
src/main/resources/: application.properties
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.5b7fb851469ae832cb35.bundle.js  polyfills.38b3b5446379f899ac24.bundle.js  styles.61f657195f288fc41c16.bundle.css
src/main/webapp/WEB-INF/jsp/: home.jsp  result.jsp
