buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.6'
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

sourceCompatibility = 11
targetCompatibility = 11

build {
    version = '0.2.0'
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    compileOnly ('org.springframework.boot:spring-boot-starter-actuator')
    implementation ('javax.servlet:jstl:1.2')
    implementation ('org.apache.tomcat.embed:tomcat-embed-jasper')
    implementation("org.webjars:jquery:3.3.1")
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testCompileOnly('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
